<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/auto_timkiem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tim kiem" />

    <EditText
        android:id="@+id/edt_ten"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="ho ten" />

    <EditText
        android:id="@+id/edt_diachi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="dia chi" />

    <EditText
        android:id="@+id/edt_ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="ngay sinh" />

    <EditText
        android:id="@+id/edt_gioitinh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="gioi tinh" />

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_person_24" />

    <Button
        android:id="@+id/btn_them"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Them" />

    <ListView
        android:id="@+id/lv_sinhvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>